DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgresql://postgres:Brownieicecream@79401@db.xcqxhlyigdxjjeqytutr.supabase.co:5432/postgres?sslmode=require
DEFAULT_MODE=BUSINESS
